!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CUDA_SELECT	../classify.py	/^    CUDA_SELECT = "cuda:{}".format(cuda_no)$/;"	kind:variable	line:176
CUDA_SELECT	../classify_multiple_mode.py	/^    CUDA_SELECT = "cuda:{}".format(cuda_no)$/;"	kind:variable	line:177
DenseNet121	../model.py	/^class DenseNet121:$/;"	kind:class	line:46
DenseNet169	../model.py	/^class DenseNet169:$/;"	kind:class	line:53
DenseNet201	../model.py	/^class DenseNet201:$/;"	kind:class	line:60
ModelSelect	../model.py	/^class ModelSelect:$/;"	kind:class	line:68
Resnet101	../model.py	/^class Resnet101:$/;"	kind:class	line:14
Resnet152	../model.py	/^class Resnet152:$/;"	kind:class	line:21
Resnet50	../model.py	/^class Resnet50:$/;"	kind:class	line:6
VGG16_BN	../model.py	/^class VGG16_BN:$/;"	kind:class	line:37
VGG19_BN	../model.py	/^class VGG19_BN:$/;"	kind:class	line:30
__init__	../model.py	/^    def __init__(self,model_name,pretrained,no_classes):$/;"	kind:member	line:69
__init__	../model.py	/^    def __init__(self,pretrained,no_classes):$/;"	kind:member	line:16
__init__	../model.py	/^    def __init__(self,pretrained,no_classes):$/;"	kind:member	line:23
__init__	../model.py	/^    def __init__(self,pretrained,no_classes):$/;"	kind:member	line:32
__init__	../model.py	/^    def __init__(self,pretrained,no_classes):$/;"	kind:member	line:39
__init__	../model.py	/^    def __init__(self,pretrained,no_classes):$/;"	kind:member	line:48
__init__	../model.py	/^    def __init__(self,pretrained,no_classes):$/;"	kind:member	line:55
__init__	../model.py	/^    def __init__(self,pretrained,no_classes):$/;"	kind:member	line:62
__init__	../model.py	/^    def __init__(self,pretrained,no_classes):$/;"	kind:member	line:8
acc_score	../eval_multiple.py	/^		acc_score    = accuracy_score(groundTruth,predicted)$/;"	kind:variable	line:159
acc_score	../evaluate.py	/^	acc_score    = accuracy_score(groundTruth,predicted)$/;"	kind:variable	line:156
auc_score	../eval_multiple.py	/^			auc_score = roc_auc_score(1 - groundTruth,scores)$/;"	kind:variable	line:162
auc_score	../evaluate.py	/^		auc_score = roc_auc_score(1 - groundTruth,scores)$/;"	kind:variable	line:159
augment.py	../augment.py	1;"	kind:file	line:1
class_names	../classify.py	/^    class_names    = image_datasets['train'].classes$/;"	kind:variable	line:209
class_names	../classify_multiple_mode.py	/^    class_names    = image_datasets['train'].classes$/;"	kind:variable	line:210
class_report	../eval_multiple.py	/^		class_report = classification_report(groundTruth,predicted) $/;"	kind:variable	line:158
class_report	../evaluate.py	/^	class_report = classification_report(groundTruth,predicted) $/;"	kind:variable	line:155
classify.py	../classify.py	1;"	kind:file	line:1
classify_multiple_mode.py	../classify_multiple_mode.py	1;"	kind:file	line:1
conf_matrix	../eval_multiple.py	/^		conf_matrix  = confusion_matrix(groundTruth,predicted)#,labels =folders)$/;"	kind:variable	line:157
conf_matrix	../evaluate.py	/^	conf_matrix  = confusion_matrix(groundTruth,predicted)#,labels =folders)$/;"	kind:variable	line:154
criterion	../classify.py	/^    criterion = nn.NLLLoss()$/;"	kind:variable	line:225
criterion	../classify_multiple_mode.py	/^    criterion = nn.NLLLoss()$/;"	kind:variable	line:226
csv_path	../eval_multiple.py	/^	csv_path   = opt.csv_path$/;"	kind:variable	line:80
csv_path	../evaluate.py	/^	csv_path   = opt.csv_path$/;"	kind:variable	line:80
cuda_no	../classify.py	/^    cuda_no    = opt.cuda_no$/;"	kind:variable	line:174
cuda_no	../classify_multiple_mode.py	/^    cuda_no    = opt.cuda_no$/;"	kind:variable	line:175
cuda_no	../eval_multiple.py	/^	cuda_no    = opt.cuda_no$/;"	kind:variable	line:81
cuda_no	../evaluate.py	/^	cuda_no    = opt.cuda_no$/;"	kind:variable	line:81
data_transforms	../classify.py	/^    data_transforms = {$/;"	kind:variable	line:189
data_transforms	../classify_multiple_mode.py	/^    data_transforms = {$/;"	kind:variable	line:190
data_transforms	../eval_multiple.py	/^	data_transforms = transforms.Compose([transforms.Resize(256),$/;"	kind:variable	line:94
data_transforms	../evaluate.py	/^	data_transforms = transforms.Compose([transforms.Resize(256),$/;"	kind:variable	line:94
dataloaders	../classify.py	/^    dataloaders    = {x: torch.utils.data.DataLoader(image_datasets[x], batch_size=4, shuffle=True, num_workers=4) for x in ['train', 'val']}$/;"	kind:variable	line:207
dataloaders	../classify_multiple_mode.py	/^    dataloaders    = {x: torch.utils.data.DataLoader(image_datasets[x], batch_size=4, shuffle=True, num_workers=4) for x in ['train', 'val']}$/;"	kind:variable	line:208
dataset_path_map	../classify.py	/^    dataset_path_map = {'train':train_path,'val':val_path}$/;"	kind:variable	line:175
dataset_path_map	../classify_multiple_mode.py	/^    dataset_path_map = {'train':train_path,'val':val_path}$/;"	kind:variable	line:176
dataset_sizes	../classify.py	/^    dataset_sizes  = {x: len(image_datasets[x]) for x in ['train', 'val']}$/;"	kind:variable	line:208
dataset_sizes	../classify_multiple_mode.py	/^    dataset_sizes  = {x: len(image_datasets[x]) for x in ['train', 'val']}$/;"	kind:variable	line:209
device	../classify.py	/^    device = torch.device(CUDA_SELECT if torch.cuda.is_available() else "cpu")$/;"	kind:variable	line:212
device	../classify_multiple_mode.py	/^    device = torch.device(CUDA_SELECT if torch.cuda.is_available() else "cpu")$/;"	kind:variable	line:213
device	../eval_multiple.py	/^	device = torch.device("cuda:{}".format(cuda_no))	$/;"	kind:variable	line:82
device	../evaluate.py	/^	device = torch.device("cuda:{}".format(cuda_no))	$/;"	kind:variable	line:82
df	../eval_multiple.py	/^		df = pd.DataFrame(result)$/;"	kind:variable	line:151
df	../evaluate.py	/^	df = pd.DataFrame(result)$/;"	kind:variable	line:148
eval_multiple.py	../eval_multiple.py	1;"	kind:file	line:1
evaluate.py	../evaluate.py	1;"	kind:file	line:1
exp_lr_scheduler	../classify.py	/^    exp_lr_scheduler = lr_scheduler.StepLR(optimizer_ft, step_size=7, gamma=0.1)$/;"	kind:variable	line:232
exp_lr_scheduler	../classify_multiple_mode.py	/^    exp_lr_scheduler = lr_scheduler.StepLR(optimizer_ft, step_size=7, gamma=0.1)$/;"	kind:variable	line:233
folders	../eval_multiple.py	/^		folders  = os.listdir(val_path) #['close','open','unknown']$/;"	kind:variable	line:118
folders	../evaluate.py	/^	folders  = os.listdir(val_path) #['close','open','unknown']$/;"	kind:variable	line:115
getModel	../model.py	/^    def getModel(self):$/;"	kind:member	line:73
groundTruth	../eval_multiple.py	/^		groundTruth = []$/;"	kind:variable	line:122
groundTruth	../eval_multiple.py	/^		groundTruth = np.array(groundTruth)$/;"	kind:variable	line:141
groundTruth	../evaluate.py	/^	groundTruth = []$/;"	kind:variable	line:119
groundTruth	../evaluate.py	/^	groundTruth = np.array(groundTruth)$/;"	kind:variable	line:138
help	../classify.py	/^		help = 'Specify the cuda id'$/;"	kind:variable	line:154
help	../classify.py	/^		help = 'path to the train data'$/;"	kind:variable	line:135
help	../classify.py	/^		help = 'path to validate data'$/;"	kind:variable	line:141
help	../classify.py	/^        help = 'model save path'$/;"	kind:variable	line:147
help	../classify_multiple_mode.py	/^		help = 'Specify the cuda id'$/;"	kind:variable	line:155
help	../classify_multiple_mode.py	/^		help = 'path to the train data'$/;"	kind:variable	line:136
help	../classify_multiple_mode.py	/^		help = 'path to validate data'$/;"	kind:variable	line:142
help	../classify_multiple_mode.py	/^        help = 'model save path'$/;"	kind:variable	line:148
help	../eval_multiple.py	/^	help = 'Image extension'$/;"	kind:variable	line:52
help	../eval_multiple.py	/^	help = 'Path to csv'$/;"	kind:variable	line:59
help	../eval_multiple.py	/^	help = 'Path to validation images'$/;"	kind:variable	line:45
help	../eval_multiple.py	/^	help = 'Specify the cuda id'$/;"	kind:variable	line:66
help	../eval_multiple.py	/^	help = 'path of the model file'$/;"	kind:variable	line:39
help	../evaluate.py	/^		help = 'Image extension'$/;"	kind:variable	line:52
help	../evaluate.py	/^		help = 'Path to csv'$/;"	kind:variable	line:59
help	../evaluate.py	/^		help = 'Path to validation images'$/;"	kind:variable	line:45
help	../evaluate.py	/^		help = 'Specify the cuda id'$/;"	kind:variable	line:66
help	../evaluate.py	/^		help = 'path of the model file'$/;"	kind:variable	line:39
image_datasets	../classify.py	/^    image_datasets = {x: datasets.ImageFolder(dataset_path_map[x], data_transforms[x]) for x in ['train', 'val']}$/;"	kind:variable	line:206
image_datasets	../classify_multiple_mode.py	/^    image_datasets = {x: datasets.ImageFolder(dataset_path_map[x], data_transforms[x]) for x in ['train', 'val']}$/;"	kind:variable	line:207
img_ext	../eval_multiple.py	/^	img_ext    = opt.img_ext$/;"	kind:variable	line:79
img_ext	../evaluate.py	/^	img_ext    = opt.img_ext$/;"	kind:variable	line:79
img_name	../eval_multiple.py	/^				img_name = os.path.basename(each)$/;"	kind:variable	line:132
img_name	../evaluate.py	/^			img_name = os.path.basename(each)$/;"	kind:variable	line:129
img_names	../eval_multiple.py	/^		img_names = []	$/;"	kind:variable	line:124
img_names	../eval_multiple.py	/^		img_names = np.array(img_names)$/;"	kind:variable	line:143
img_names	../evaluate.py	/^	img_names = []	$/;"	kind:variable	line:121
img_names	../evaluate.py	/^	img_names = np.array(img_names)$/;"	kind:variable	line:140
img_path	../eval_multiple.py	/^			img_path = os.path.join(val_path,folder,'*.'+img_ext)$/;"	kind:variable	line:129
img_path	../evaluate.py	/^		img_path = os.path.join(val_path,folder,'*.'+img_ext)$/;"	kind:variable	line:126
imshow	../classify.py	/^def imshow(inp, title=None):$/;"	kind:function	line:19
imshow	../classify_multiple_mode.py	/^def imshow(inp, title=None):$/;"	kind:function	line:19
ind_	../eval_multiple.py	/^		ind_ = np.where(predicted == 1)$/;"	kind:variable	line:147
ind_	../evaluate.py	/^	ind_ = np.where(predicted == 1)$/;"	kind:variable	line:144
log_path	../classify.py	/^    log_path   = os.path.join(save_path,'train.log')$/;"	kind:variable	line:173
log_path	../classify_multiple_mode.py	/^    log_path   = os.path.join(save_path,'train.log')$/;"	kind:variable	line:174
log_path	../eval_multiple.py	/^	log_path = os.path.join(os.path.dirname(csv_path),'metrics.log')$/;"	kind:variable	line:83
log_path	../evaluate.py	/^	log_path = os.path.join(os.path.dirname(csv_path),'metrics.log')$/;"	kind:variable	line:83
model.py	../model.py	1;"	kind:file	line:1
model_ft	../classify.py	/^    model_ft = model_ft.to(device)$/;"	kind:variable	line:223
model_ft	../classify.py	/^    model_ft = models.resnet101(pretrained=True)$/;"	kind:variable	line:220
model_ft	../classify.py	/^    model_ft = train_model(model_ft, criterion, optimizer_ft, exp_lr_scheduler,save_path,num_epochs=30)$/;"	kind:variable	line:233
model_ft	../classify_multiple_mode.py	/^    model_ft = model_ft.to(device)$/;"	kind:variable	line:224
model_ft	../classify_multiple_mode.py	/^    model_ft = models.resnet101(pretrained=True)$/;"	kind:variable	line:221
model_ft	../classify_multiple_mode.py	/^    model_ft = train_model(model_ft, criterion, optimizer_ft, exp_lr_scheduler,save_path,num_epochs=30)$/;"	kind:variable	line:234
model_ft	../eval_multiple.py	/^	model_ft = models.resnet101(pretrained=False)$/;"	kind:variable	line:103
model_ft	../evaluate.py	/^	model_ft = models.resnet101(pretrained=False)$/;"	kind:variable	line:103
no_classes	../classify.py	/^    no_classes = 2$/;"	kind:variable	line:219
no_classes	../classify_multiple_mode.py	/^    no_classes = 2$/;"	kind:variable	line:220
no_classes	../eval_multiple.py	/^	no_classes = 2$/;"	kind:variable	line:100
no_classes	../evaluate.py	/^	no_classes = 2$/;"	kind:variable	line:100
num_ftrs	../classify.py	/^    num_ftrs = model_ft.fc.in_features$/;"	kind:variable	line:221
num_ftrs	../classify_multiple_mode.py	/^    num_ftrs = model_ft.fc.in_features$/;"	kind:variable	line:222
num_ftrs	../eval_multiple.py	/^	num_ftrs = model_ft.fc.in_features$/;"	kind:variable	line:104
num_ftrs	../evaluate.py	/^	num_ftrs = model_ft.fc.in_features$/;"	kind:variable	line:104
opt	../classify.py	/^    opt = parser.parse_args()$/;"	kind:variable	line:169
opt	../classify_multiple_mode.py	/^    opt = parser.parse_args()$/;"	kind:variable	line:170
opt	../eval_multiple.py	/^	opt = parser.parse_args()$/;"	kind:variable	line:76
opt	../evaluate.py	/^	opt = parser.parse_args()$/;"	kind:variable	line:76
optimizer_ft	../classify.py	/^    optimizer_ft = optim.SGD(model_ft.parameters(), lr=0.001, momentum=0.9)$/;"	kind:variable	line:228
optimizer_ft	../classify_multiple_mode.py	/^    optimizer_ft = optim.SGD(model_ft.parameters(), lr=0.001, momentum=0.9)$/;"	kind:variable	line:229
out	../classify.py	/^    out = torchvision.utils.make_grid(inputs)$/;"	kind:variable	line:216
out	../classify_multiple_mode.py	/^    out = torchvision.utils.make_grid(inputs)$/;"	kind:variable	line:217
p	../augment.py	/^p = Augmentor.Pipeline(path_to)$/;"	kind:variable	line:5
parser	../classify.py	/^    parser = argparse.ArgumentParser('Training the classifier')$/;"	kind:variable	line:130
parser	../classify_multiple_mode.py	/^    parser = argparse.ArgumentParser('Training the classifier')$/;"	kind:variable	line:131
parser	../eval_multiple.py	/^	parser = argparse.ArgumentParser('Evaluating image classification')$/;"	kind:variable	line:34
parser	../evaluate.py	/^	parser = argparse.ArgumentParser('Evaluating image classification')$/;"	kind:variable	line:34
path_to_image	../augment.py	/^path_to_image = ''$/;"	kind:variable	line:4
predict_class	../eval_multiple.py	/^def predict_class(model,img_path,device,data_transforms):$/;"	kind:function	line:16
predict_class	../evaluate.py	/^def predict_class(model,img_path,device,data_transforms):$/;"	kind:function	line:16
predicted	../eval_multiple.py	/^		predicted = []$/;"	kind:variable	line:121
predicted	../eval_multiple.py	/^		predicted = np.array(predicted)$/;"	kind:variable	line:140
predicted	../evaluate.py	/^	predicted = []$/;"	kind:variable	line:118
predicted	../evaluate.py	/^	predicted = np.array(predicted)$/;"	kind:variable	line:137
required	../classify.py	/^		required = True,$/;"	kind:variable	line:133
required	../classify.py	/^		required = True,$/;"	kind:variable	line:139
required	../classify.py	/^		required = True,$/;"	kind:variable	line:152
required	../classify.py	/^        required = True,$/;"	kind:variable	line:145
required	../classify_multiple_mode.py	/^		required = True,$/;"	kind:variable	line:134
required	../classify_multiple_mode.py	/^		required = True,$/;"	kind:variable	line:140
required	../classify_multiple_mode.py	/^		required = True,$/;"	kind:variable	line:153
required	../classify_multiple_mode.py	/^        required = True,$/;"	kind:variable	line:146
required	../eval_multiple.py	/^	required = True,$/;"	kind:variable	line:37
required	../eval_multiple.py	/^	required = True,$/;"	kind:variable	line:43
required	../eval_multiple.py	/^	required = True,$/;"	kind:variable	line:50
required	../eval_multiple.py	/^	required = True,$/;"	kind:variable	line:57
required	../eval_multiple.py	/^	required = True,$/;"	kind:variable	line:64
required	../evaluate.py	/^		required = True,$/;"	kind:variable	line:37
required	../evaluate.py	/^		required = True,$/;"	kind:variable	line:43
required	../evaluate.py	/^		required = True,$/;"	kind:variable	line:50
required	../evaluate.py	/^		required = True,$/;"	kind:variable	line:57
required	../evaluate.py	/^		required = True,$/;"	kind:variable	line:64
result	../eval_multiple.py	/^		result = np.hstack([img_names,scores])$/;"	kind:variable	line:150
result	../evaluate.py	/^	result = np.hstack([img_names,scores])$/;"	kind:variable	line:147
save_path	../classify.py	/^    save_path  = opt.save_path$/;"	kind:variable	line:172
save_path	../classify_multiple_mode.py	/^    save_path  = opt.save_path$/;"	kind:variable	line:173
scores	../eval_multiple.py	/^		scores = []$/;"	kind:variable	line:123
scores	../eval_multiple.py	/^		scores = np.array(scores)$/;"	kind:variable	line:142
scores	../eval_multiple.py	/^		scores = np.round(scores,decimals=1)$/;"	kind:variable	line:149
scores	../evaluate.py	/^	scores = []$/;"	kind:variable	line:120
scores	../evaluate.py	/^	scores = np.array(scores)$/;"	kind:variable	line:139
scores	../evaluate.py	/^	scores = np.round(scores,decimals=1)$/;"	kind:variable	line:146
train_model	../classify.py	/^def train_model(model, criterion, optimizer, scheduler,save_path,num_epochs=25):$/;"	kind:function	line:31
train_model	../classify_multiple_mode.py	/^def train_model(model, criterion, optimizer, scheduler,save_path,num_epochs=25):$/;"	kind:function	line:31
train_path	../classify.py	/^    train_path = opt.train_path$/;"	kind:variable	line:170
train_path	../classify_multiple_mode.py	/^    train_path = opt.train_path$/;"	kind:variable	line:171
trained_weight_path	../eval_multiple.py	/^	trained_weight_path = opt.model_path$/;"	kind:variable	line:77
trained_weight_path	../evaluate.py	/^	trained_weight_path = opt.model_path$/;"	kind:variable	line:77
type	../classify.py	/^		type = str,$/;"	kind:variable	line:134
type	../classify.py	/^		type = str,$/;"	kind:variable	line:140
type	../classify.py	/^		type = str,$/;"	kind:variable	line:153
type	../classify.py	/^        type = str,$/;"	kind:variable	line:146
type	../classify_multiple_mode.py	/^		type = str,$/;"	kind:variable	line:135
type	../classify_multiple_mode.py	/^		type = str,$/;"	kind:variable	line:141
type	../classify_multiple_mode.py	/^		type = str,$/;"	kind:variable	line:154
type	../classify_multiple_mode.py	/^        type = str,$/;"	kind:variable	line:147
type	../eval_multiple.py	/^	type = str,$/;"	kind:variable	line:38
type	../eval_multiple.py	/^	type = str,$/;"	kind:variable	line:44
type	../eval_multiple.py	/^	type = str,$/;"	kind:variable	line:51
type	../eval_multiple.py	/^	type = str,$/;"	kind:variable	line:58
type	../eval_multiple.py	/^	type = str,$/;"	kind:variable	line:65
type	../evaluate.py	/^		type = str,$/;"	kind:variable	line:38
type	../evaluate.py	/^		type = str,$/;"	kind:variable	line:44
type	../evaluate.py	/^		type = str,$/;"	kind:variable	line:51
type	../evaluate.py	/^		type = str,$/;"	kind:variable	line:58
type	../evaluate.py	/^		type = str,$/;"	kind:variable	line:65
val_path	../classify.py	/^    val_path   = opt.val_path$/;"	kind:variable	line:171
val_path	../classify_multiple_mode.py	/^    val_path   = opt.val_path$/;"	kind:variable	line:172
val_path	../eval_multiple.py	/^	val_path   = opt.val_path$/;"	kind:variable	line:78
val_path	../evaluate.py	/^	val_path   = opt.val_path$/;"	kind:variable	line:78
visualize_model	../classify.py	/^def visualize_model(model, num_images=6):$/;"	kind:function	line:102
visualize_model	../classify_multiple_mode.py	/^def visualize_model(model, num_images=6):$/;"	kind:function	line:103
